.mine{
    background-color: #f1f1f1;
    padding-bottom: 50px;
    box-sizing: border-box;
    min-height: 100vh;
    width: 100%;
    .mine_nav{
        background-color: #3190e8;
        .rv-nav-bar__title{
            color: #fff;
        }
        .rv-icon{
            color: #fff;
            font-size: 20px;
        }
    }
    .mineInfo{
        height: 80px;
        background-color: #3190e8;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .mineimg{
            img{
                width: 60px;
                border-radius: 50%;
            }
        }
        .mineright{
            color: #fff;
        }
    }
}