.cate{
    width: 100%;
    min-height: 100vh;
    background-color: #f1f1f1;
    .rv-nav-bar__content{
        background-color: #3190e8;
        .rv-nav-bar__title{
            color: #fff;
            font-size: 18px;
        }
        .rv-icon{
            color: #fff;
            font-size: 20px;
        }
    }
    .cate_header{
        .rv-sidebar{
            width: 50%;
            .rv-sidebar-item{
                .subtitle{
                    width: 100%;
                    position: relative;
                    .rv-icon{
                        position: absolute;
                        right: 0px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: #b0b0b0;
                        font-size: 15px;
                    } 
                }
                .rv-badge__wrapper{
                    width: 100%;
                    position: relative;
                    .rv-badge{
                        position: absolute;
                        right: 20px;
                        top: 50%;
                        transform: translateY(-50%);
                        background-color: #b0b0b0;
                        padding: 2px;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
    .catemid{
        padding: 0px 10px;
        box-sizing: border-box;
        background-color: #fff;
        .shopitem{
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
            box-sizing: border-box;
            border-bottom: 1px solid #f1f1f1;
            .shopitemleft{
                img{
                    width: 70px;
                }
            }
            .shopitemright{
                width: 80%;
                display: flex;
                margin-left: 5px;
                justify-content: space-between;
                align-content: space-between;
                flex-wrap: wrap;
                .item_top{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: baseline;
                    .mid_top{
                        display: flex;
                        align-items: center;
                        .pinpai{
                            display: inline-block;
                            background-color: #3190e8;
                            padding: 2px 3px;
                            box-sizing: border-box;
                            font-size: 12px;
                            color: #fff;
                            border-radius: 2px;
                        }
                        .mid_name{
                            font-size: 16px;
                            font-weight: bold;
                            margin-left: 5px;
                        }
                    }
                    .right_top{
                        .bzp{
                            display: inline-block;
                            font-size: 12px;
                            border: 1px solid #f1f1f1;
                            margin-left: 1px;
                            transform: scale(0.8);
                            color: #b4b4b4;
                        }
                    }
                }
                .item_mid{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: baseline;
                    .mid_mid{
                        font-size: 12px;
                        color: #666;
                        .star{
                            color: #ff6000;
                        }
                        .yuexiao{
                            display: inline-block;
                            transform: scale(0.8);
                        }
                    }
                    .right_mid{
                        .fnzs{
                            background-color: #3190e8;
                            color: #fff;
                            font-size: 12px;
                            padding: 1px 4px;
                            box-sizing: border-box;
                            border-radius: 3px;
                            border: 1px solid #3190e8;
                        }
                        .zsd{
                            background-color: #fff;
                            color: #3190e8;
                            padding: 1px 4px;
                            box-sizing: border-box;
                            border-radius: 3px;
                            border: 1px solid #3190e8;
                            font-size: 12px;
                            margin-left: 2px;
                        }
                    }
                }
                .item_btm{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: baseline;
                    .mid_btm{
                        font-size: 14px;
                        color: #666;
                    }
                    .right_btm{
                        font-size: 12px;
                        color: #b4b4b4;
                        transform: scale(0.9);
                        .pssj{
                            color: #3190e8;
                        }
                    }
                }
            }
        }
    }
}

.itemitem{
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    padding-left: 10px;
    box-sizing: border-box;
    color: #666;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    justify-content: space-between;
}

.rv-cell__title{
    color: #666;
}
.shaixuan{
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    .peisongtype{
        line-height: 40px;
        height: 40px;
        color: #666;
    }
    .peisongtext{
        width: 100px;
        line-height: 30px;
        text-align: center;
        height: 30px;
        color: #666;
        border: 1px solid #f1f1f1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sjsx{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .peisongtext{
            margin: 5px;
            width: 100px;
            line-height: 35px;
            text-align: center;
            height: 35px;
            color: #666;
            border: 1px solid #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
            box-sizing: border-box;
            span{
                font-size: 12px;
                border: 1px solid;
                line-height: 12px;
                padding: 2px;
                box-sizing: border-box;
                border-radius: 2px;
                margin-right: 2px;
            }
        }
    }
    .sxbtn{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
        .rv-button{
            width: 45%;
        }
    }
}