.searchInfo{
    padding-bottom: 50px;
    box-sizing: border-box;
    background-color: #f1f1f1;
    min-height: 100vh;
    .searchInfo_nav{
        background-color: #3190e8;
        .rv-nav-bar__title{
            color: #fff;
        }
        .rv-icon{
            color: #fff;
        }
    }
    .searchInfobtn{
        .rv-button{
            width: 100%;
            margin-top: 10px;
        }
    }
}