.home_swiper1{
    width: 100%;
    background-color: #fff;
    .item{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 20px;
        .swiperitem{
            padding: 10px;
            box-sizing: border-box;
            min-width: 25%;
            height: 90px;
            font-size: 14px;
            color: #666;
            text-align: center;
            .itemimg{
                width: 45px;
            }
            p{
                margin: 5px;
            }
        }
    }
    .rv-swiper__indicator{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        .rv-indicator__dot{
            background-color: #3190e8;
        }
    }
}