.index{
    width: 100%;
    background-color: #f1f1f1;
    min-height: 100vh;
    .index_nav{
        width: 100%;
        height: 50px;
        padding: 0px 10px;
        line-height: 50px;
        background-color: #3190e8;
        color: #fff;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        span{
            margin: 0px 5px;
        }
    }
    .index_hotCity{
        margin: 10px 0px;
        color: #3190e8;
    }
    .index_allcity{
        .szmcity{
            margin-top: 1px;
        }
        .cityy{
            text-align: center;
        }
    }
    .rv-grid-item__content{
        font-size: 14px;
    }
}