.city{
    width: 100%;
    min-height: 100vh;
    background-color: #f1f1f1;
    .city_nav{
        .rv-nav-bar__content{
            .rv-icon{
                color: #fff;
                font-size: 20px;
            }
            .rv-ellipsis{
                color: #fff;
            }
            .rv-nav-bar__text{
                color: #fff;
            }
            background-color: #3190e8;
        }
    }
    .btn1{
        padding: 5px;
        box-sizing: border-box;
        background-color: #fff;
        .submitbtn{
            width: 100%;
            background-color: #3190e8;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
        }
    }
    .searchhistory{
        p{
            color: #666;
            padding: 0px 10px;
            box-sizing: border-box;
        }
        .clearbtn{
            width: 100%;
            border: none;
            color: #666;
        }
    }
}