.login{
    width: 100%;
    min-height: 100vh;
    background-color: #f1f1f1;
    .rv-nav-bar__content{
        background-color: #3190e8;
        .rv-nav-bar__title{
            color: #fff;
            font-size: 18px;
        }
        .rv-icon{
            color: #fff;
            font-size: 20px;
        }
    }
    .loginuser{
        margin-top: 10px;
        padding: 0px 5px;
        box-sizing: border-box;
    }
    .wxts{
        padding: 5px 10px;
        color: red;
        font-size: 14px;
    }
    .loginbtn{
        width: 100%;
        color: #ffffff;
        font-size: 16px;
        background-color: #07c160;
        border: 1px solid #07c160;
    }
}
.yzm{
    .rv-cell__value{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .yzmipt{
        width: 50%;
    }
}
.yzmimg{
    width: 30%;
    height: 100%;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .yzmimgg{
        width: 50px;
        height: 30px;
    }
    .hzy{
        color: #3190e8;
    }
}